body {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 25% 25% 1fr 10%;
    background-image: url(./img/background3.jpg);
    background-size: cover;
    background-position: bottom;
}

#imgLogo {
    grid-column: 1;
    grid-row: 1;
    position: relative;
    top: -12%;
    
}

#buttonSearch{
    margin-top: 60%;
}

#searchDiv {
    grid-column: 2/4;
    grid-row: 2;
    display: flex;
    height: 20%;
    padding-top: 10%;
    
    
}

#searchBar {
    width: 75%;
}

#rechercher {
    min-width: 10%;
    
}

img {
    max-width: 75%;
    max-height: 75%;
    position: relative;
    left: -10%;
}

#buttonConnexion {
    grid-column: 3;
    text-align: right;
    

}

footer {
    grid-column: 1/4;
    padding-top: 4%;
    grid-row: 5;
    

}

#footerDiv {
    text-align: center;
    background-color: #BEC23999;
}
    
button {
    background-color: #BEC23999;
}


a{
    text-decoration: none;
    color: black;
}

a:hover{
    text-decoration: underline;
}

.card {
    border-radius: 25px;
    background-color: #ffffffc9;
    width: 100%;
    height: 50%;
    
    box-shadow: 5px 5px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 1%;
    z-index: 1;
}

.card:hover {
    background-color: #ffffff;
}

.card img{
    max-width: 100%;
    max-height: 100%;
    left: 0;
    grid-column: 1;
    border-radius: 25px;
}

.positionCard {
    grid-column: 2;
    padding-left: 5%;
}

.parkLink {
    text-decoration: none;
}

.parkLink:hover {
    text-decoration: none;
}

#searchList{
    grid-column: 2;
    grid-row: 3;
}

footer {
    width:200%;
    margin-left: -50%;
}